// English
export default {
  SYSCOMMON: {
    yes: 'Yes',
    no: 'No',
    confirm: 'OK',
    cancel: 'Cancel',
    save: 'Save',
    dashboard: 'Dashboard',
    close: 'Close',
    login: 'Sign in',
    logout: 'Sign out',
    go_to_app: 'App',
    sign_in_facebook: 'Sign with Facebook',
    accept_permission: 'Accept all permission to use our feature',
    home: 'Home',
    welcome: 'Welcome to Kommai',
    description1:
      "We're excited to have you here! To get started with Kommai, please configure your initial settings.",
    description2:
      "First, select the Facebook Page you'd like to connect with Kommai. This will allow us to manage your page's messaging and customer interactions effectively.",
    note: "Don't worry, you can always modify these settings later in your account preferences.",
    selectPage: 'Select an Facebook Page',
    continue: 'Continue',
    noPages: 'No facebook pages available.',
    followers: 'followers',
    page: 'Page',
    connect: 'Connect',
    survey: 'Survey',
    skip: 'Skip',
  },
  HOME: {
    home: 'Home',
    about: 'About',
    features: 'Features',
    features_desc:
      'Elevate your Facebook page management with our AI-powered tools',
    testimonials: 'Testimonials',
    Pricing: 'Pricing',
    faq: 'Frequently asked questions',
    product: 'Product',
    company: 'Company',
    legal: 'Legal',
    privacy: 'Privacy Policy',
    terms: 'Terms of Service',
    ai: 'AI driven',
    slogan_one: ' Social Engagement',
    slogan_two: 'Smart Replies, Real Connections',
    agree_before_continue: 'By clicking `Start now` you agree to our',
    start_now: 'Start now',
    contact: 'Contact Us',
    description:
      'Kommai is an AI-driven automated reply solution that takes your Facebook page communication to the next level. Our intelligent system selects the most appropriate response from your pre-created answers and replies to each comment without your intervention. This saves your time and resources while increasing customer satisfaction. With simple steps of connecting to Facebook, selecting your pages, and creating automations, you can get started in minutes. With Kommai, your business is always on, 24/7.',
  },
}
