// English
export default {
  SYSCOMMON: {
    yes: 'Yes',
    no: 'No',
    confirm: 'OK',
    cancel: 'Cancel',
    save: 'Save',
    dashboard: 'Dashboard',
    close: 'Close',
    login: 'Sign in',
    logout: 'Sign out',
    go_to_app: 'Go to app',
    sign_in_facebook: 'Sign with Facebook',
    accept_permission: 'Accept all permission to use our feature',
    home: 'Home',
  },
  HOME: {
    home: 'Home',
    about: 'About',
    features: 'Features',
    testimonials: 'Testimonials',
    Pricing: 'Pricing',
    faq: 'Frequently asked questions',
    product: 'Product',
    company: 'Company',
    legal: 'Legal',
    privacy: 'Privacy Policy',
    terms: 'Terms of Service',
    ai: 'AI driven',
    slogan_one: ' Social Engagement',
    slogan_two: 'Smart Replies, Real Connections',
    agree_before_continue: 'By clicking `Start now` you agree to our',
    start_now: 'Start now',
    description:
      'Kommai is an AI-driven automated reply solution that takes your Facebook page communication to the next level. Our intelligent system selects the most appropriate response from your pre-created answers and replies to each comment without your intervention. This saves your time and resources while increasing customer satisfaction. With simple steps of connecting to Facebook, selecting your pages, and creating automations, you can get started in minutes. With Kommai, your business is always on, 24/7.',
  },
}
