// English
export default {
  SYSCOMMON: {
    yes: 'Yes',
    no: 'No',
    confirm: 'OK',
    cancel: 'Cancel',
    save: 'Save',
    dashboard: 'Dashboard',
    close: 'Close',
    login: 'Sign in',
    logout: 'Sign out',
    go_to_app: 'Go to app',
    sign_in_facebook: 'Sign with Facebook',
    accept_permission: 'Accept all permission to use our feature',
  },
  HOME: {
    home: 'Home',
    about: 'About',
    features: 'Features',
    testimonials: 'Testimonials',
    Pricing: 'Pricing',
    faq: 'Frequently asked questions',
    product: 'Product',
    company: 'Company',
    legal: 'Legal',
    privacy: 'Privacy Policy',
    terms: 'Terms of Service',
  },
}
